{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react-day-1",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADDI014/React-Day1.git"
  },
  "keywords": [
    "namaste",
    "react"
  ],
  "author": "ankit kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ADDI014/React-Day1/issues"
  },
  "homepage": "https://github.com/ADDI014/React-Day1#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
